/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.navbar h1 {
    color: #ddd;
    margin: 0;
}


a {
    text-decoration: none;
    color: #3498db;
}

#activate{
    background-color: #ddd;
    color: #333;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    margin-bottom: 20px;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-align: center;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #575757;
    color: white;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

